/*1.1	Задание. 1. Управление файловой структурой Java – класс File.
Требуется выполнить три упражнения. Результаты каждого упражнения включить в отчет по лабораторной работе.
Все упражнения задания реализовать в одном проекте в методе main, разделяя код упражнений комментариями – условие упражнения.
*/

import java.io.File;

public class Task_1 {
    public void start_task_1(){
        /*Упражнение 1:
        *Исследовать возможности класса File по созданию файлов (пустых) и папок программой. Применение конструктора и метода.
•	Создать файл в папке приложения с именем MyFile1.txt.
•	Проверить появление файла в папке приложения.
•	Создать файл с именем MyFile2.txt в корне определенного диска.
•	Проверить появление файла в папке.
•	Создать файл с именем MyFile3.txt в папке Имя диска\\Имя папки\\Имя файла.
•	Проверить появление файла в папке.
•	Создать папку третьего уровня, например, Первая\\Вторая\\Третья.
•	Проверить появление папки.
•	Все операции заключить в блок try, с обработчиками исключений IOException, Exception, FileNotFoundException.
 */

        try {
            //создаем файл
            File F1 = new File("MyFile1.txt");

            if(F1.createNewFile())
                System.out.println("Файл в папке проекта существует");
            else
                System.out.println("Файл в папке проекта НЕ существует");


        }catch (Exception io){
            System.out.println("Error 1" + io);
        }

        try {
            //создаем файл в корне диска С
            //будет отказано в доступе, если это системный диск
            File F2 = new File("C:\\MyFile2.txt");

            if(F2.createNewFile())
                System.out.println("Файл в корне диска существует");
            else
                System.out.println("Файл в корне диска НЕ существует");

        }catch (Exception io){
            System.out.println("Error 2 " + io);
        }

        try {
            //создаем файл с именем MyFile3.txt в папке Имя диска\\Имя папки\\Имя файла
            File F3 = new File("C:\\Test\\MyFile3.txt");

            if(F3.createNewFile())
                System.out.println("Файл в папке имя диска \\ Имя папки \\ Имя файла существует");
            else
                System.out.println("Файл в папке проекта имя диска \\ Имя папки \\ Имя файла НЕ существует");

        }catch (Exception io){
            System.out.println("Error 3 " + io);
        }

        try {
            //создаеим каталог папок первая\вторая\третья на диске С
            if(new File("C:\\Первая\\Вторая\\Третья").mkdirs())
                System.out.println("Удалось создать каталог ");
            else
                System.out.println("НЕ удалось создать каталог ");

        }
        catch (Exception io){
            System.out.println("Error 4 " + io);
        }

    }
}
